spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/GestionePrenotazione
spring.datasource.username=postgres
spring.datasource.password=13032001

spring.jpa.hibernate.ddl-auto=create

user.admin.name=AdminGustavo
user.admin.lastname=AdminOliveira
user.admin.email=admin.Oliveira@example.com
user.admin.age=22
user.admin.city=Gustavo
user.admin.password=qwerty
